# quotes

./: README.md
backend/api/src/Quotes.API/: Dockerfile  GlobalUsings.cs  Program.cs  Quotes.API.csproj  Quotes.API.sln  WeatherForecast.cs  appsettings.json
backend/api/src/Quotes.API/Authorization/: MustOwnQuoteHandler.cs  MustOwnQuoteRequirement.cs
backend/api/src/Quotes.API/Configurations/: AuthenticationConfig.cs  ConcurrencyLimiterConfig.cs  DaprConfig.cs  SqlConfig.cs  TokenBucketRateLimiterConfig.cs
backend/api/src/Quotes.API/Constants/: ConfigSessions.cs  Constants.cs  HeaderKeys.cs  SecretKeys.cs
backend/api/src/Quotes.API/Controllers/: QuotesController.cs  QuotesSearchController.cs  RootController.cs  WeatherForecastController.cs
backend/api/src/Quotes.API/DbContexts/: QuotesContext.cs
backend/api/src/Quotes.API/Enrichers/: ThreadIdEnricher.cs
backend/api/src/Quotes.API/Entities/: Quote.cs
backend/api/src/Quotes.API/Extensions/: AuthorizationExtensions.cs  DaprConfigurationExtensions.cs  DataPagerExtensions.cs  ExceptionMiddlewareExtensions.cs  HeaderExtensions.cs  HeaderMiddlewareExtensions.cs  HeadersExtensions.cs  HostingExtensions.cs
backend/api/src/Quotes.API/Hal/: HttpVerbs.cs  ILink.cs  Link.cs  LinkedResource.cs  LinkedResourceCollection.cs  LinkedResourceItem.cs  LinkedResourceType.cs
backend/api/src/Quotes.API/HealthCheck/: ApiHealthCheck.cs
backend/api/src/Quotes.API/Helpers/: ConnectionStringBuilder.cs
backend/api/src/Quotes.API/Middlewares/: AcceptHeaderMiddleware.cs  HeaderMiddleware.cs  MediaTypeHeaderMiddleware.cs  MediaTypeMiddleware.cs
backend/api/src/Quotes.API/Models/: ErrorDetails.cs  PagedModel.cs  QuoteModel.cs  QuotesPageCollectionModel.cs  UrlQueryParameters.cs
backend/api/src/Quotes.API/Policies/: AuthorizationPolicies.cs  ConcurrencyRateLimitingPolicy.cs  UserBasedRateLimitingPolicy.cs
backend/api/src/Quotes.API/Profiles/: QuoteProfile.cs
backend/api/src/Quotes.API/Properties/: launchSettings.json
backend/api/src/Quotes.API/Repositories/: IQuoteRepository.cs  QuoteRepository.cs
backend/api/src/Quotes.API/Services/: ContentStore.cs  IContentStore.cs  ISecretStore.cs  SecretStore.cs
backend/api/src/Quotes.API/Validators/: QuoteValidator.cs
backend/identity-server/src/Quotes.IDP/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  Quotes.IDP.csproj  appsettings.json
backend/identity-server/src/Quotes.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
backend/identity-server/src/Quotes.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
backend/identity-server/src/Quotes.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/identity-server/src/Quotes.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/identity-server/src/Quotes.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  ViewModel.cs  (+2 more)
backend/identity-server/src/Quotes.IDP/Properties/: launchSettings.json
backend/identity-server/src/Quotes.IDP/keys/: is-signing-key-F95EE10F581DAD2131187D346FB198C4.json
frontend/src/Quotes.Client/: Dockerfile  GlobalUsings.cs  Program.cs  Quotes.Client.csproj  Quotes.Client.sln
frontend/src/Quotes.Client/Constants/: HeaderKeys.cs
frontend/src/Quotes.Client/Controllers/: AuthenticationController.cs  HomeController.cs  QuoteController.cs
frontend/src/Quotes.Client/Hal/: HttpVerbs.cs  ILink.cs  Link.cs  LinkedResource.cs  LinkedResourceCollection.cs  LinkedResourceItem.cs  LinkedResourceType.cs  StringToDateTimeOffsetConverter.cs  StringToGuidConverter.cs  StringToHttpVerbsEnumConverter.cs
frontend/src/Quotes.Client/Helpers/: HttpVerbsHelper.cs  JsonConverterHelper.cs
frontend/src/Quotes.Client/Models/: ErrorViewModel.cs  Quote.cs  QuoteForCreation.cs  QuoteForUpdation.cs  QuoteResponse.cs  QuotesCollectionResponse.cs  SearchParameters.cs
frontend/src/Quotes.Client/Pages/: AddQuote.cshtml  AddQuote.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
frontend/src/Quotes.Client/Pages/Authentication/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
frontend/src/Quotes.Client/Pages/Shared/: _Layout.cshtml
frontend/src/Quotes.Client/Properties/: launchSettings.json
frontend/src/Quotes.Client/Services/: IQuoteAuthenticationService.cs  IQuoteService.cs  IRootService.cs  ISearchService.cs  QuoteAuthenticationService.cs  QuoteService.cs  RootService.cs  SearchService.cs
frontend/src/Quotes.Client/ViewModels/: AddQuoteViewModel.cs  QuoteDto.cs  QuoteIndexViewModel.cs
frontend/src/Quotes.Client/Views/: _ViewImports.cshtml
frontend/src/Quotes.Client/Views/Home/: Index.cshtml
frontend/src/Quotes.Client/Views/Quote/: AddQuote.cshtml  DetailsQuote.cshtml  EditQuote.cshtml  Index.cshtml
frontend/src/Quotes.Client/Views/Shared/: _Layout.cshtml
(+99 files in other folders)
